//unsigned char default_certificate[] = {
//  0x30, 0x82, 0x01, 0xd8, 0x30, 0x82, 0x01, 0x41, 0x02, 0x09, 0x00, 0x93,
//  0xa0, 0x41, 0xd0, 0x5e, 0xb9, 0x28, 0x91, 0x30, 0x0d, 0x06, 0x09, 0x2a,
//  0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x32,
//  0x31, 0x30, 0x30, 0x2e, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13, 0x27, 0x54,
//  0x4c, 0x53, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x20, 0x44,
//  0x6f, 0x64, 0x67, 0x79, 0x20, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69,
//  0x63, 0x61, 0x74, 0x65, 0x20, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69,
//  0x74, 0x79, 0x30, 0x1e, 0x17, 0x0d, 0x31, 0x35, 0x30, 0x34, 0x31, 0x36,
//  0x30, 0x32, 0x35, 0x31, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x32, 0x38, 0x31,
//  0x32, 0x32, 0x33, 0x30, 0x32, 0x35, 0x31, 0x33, 0x38, 0x5a, 0x30, 0x2f,
//  0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13, 0x0b, 0x54,
//  0x4c, 0x53, 0x20, 0x50, 0x72, 0x6f, 0x6a, 0x65, 0x63, 0x74, 0x31, 0x17,
//  0x30, 0x15, 0x06, 0x03, 0x55, 0x04, 0x03, 0x13, 0x0e, 0x31, 0x39, 0x32,
//  0x2e, 0x31, 0x36, 0x38, 0x2e, 0x34, 0x33, 0x2e, 0x32, 0x31, 0x30, 0x30,
//  0x81, 0x9f, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
//  0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d, 0x00, 0x30, 0x81, 0x89,
//  0x02, 0x81, 0x81, 0x00, 0xd6, 0xd4, 0x8d, 0x39, 0x16, 0x36, 0xfd, 0x41,
//  0x7d, 0x11, 0xa9, 0xe0, 0xfb, 0x60, 0x45, 0x52, 0x8e, 0x1e, 0x86, 0x95,
//  0x98, 0x91, 0xcd, 0xdd, 0x4d, 0xf5, 0x16, 0x7f, 0x80, 0xda, 0x12, 0x79,
//  0x72, 0x0b, 0x5d, 0x84, 0x32, 0x15, 0x1c, 0x0d, 0x6a, 0x0e, 0xbd, 0xc5,
//  0xd7, 0x5f, 0x8c, 0xbe, 0x08, 0x93, 0x3f, 0xdc, 0x57, 0x23, 0x09, 0xd1,
//  0x6b, 0x7c, 0x32, 0x32, 0x53, 0x5f, 0x3a, 0xe0, 0x05, 0x0e, 0x44, 0xe9,
//  0x7a, 0xeb, 0xb5, 0x9a, 0xa5, 0xe0, 0x14, 0xeb, 0xf0, 0x44, 0x1b, 0xca,
//  0x28, 0x6f, 0xf9, 0xca, 0x58, 0x75, 0x08, 0xff, 0x0d, 0xb7, 0x15, 0xf0,
//  0x9b, 0x05, 0x2f, 0x18, 0x91, 0x50, 0x85, 0xa1, 0x41, 0x68, 0xa8, 0xa2,
//  0xb0, 0xd9, 0x60, 0x78, 0x45, 0xc8, 0xa3, 0x90, 0x8d, 0x7f, 0xbb, 0x8c,
//  0xfa, 0x48, 0xda, 0x2d, 0xf4, 0x4e, 0x13, 0x28, 0xce, 0xbd, 0xc4, 0x5f,
//  0x02, 0x03, 0x01, 0x00, 0x01, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
//  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81, 0x81, 0x00,
//  0x21, 0xf4, 0x6e, 0xe1, 0xd6, 0x60, 0xce, 0x51, 0xad, 0x07, 0x0d, 0x25,
//  0x82, 0x42, 0xe3, 0xfc, 0x41, 0xea, 0x8b, 0x08, 0xa9, 0x20, 0x0d, 0xe3,
//  0xb7, 0x29, 0xeb, 0x31, 0x51, 0x9b, 0xcc, 0xb7, 0x17, 0x43, 0x73, 0x4a,
//  0x42, 0x69, 0xd6, 0x98, 0x8b, 0x54, 0xd3, 0x86, 0x20, 0x4b, 0x0e, 0x5b,
//  0x29, 0x7c, 0x7f, 0x6a, 0x15, 0xdd, 0xdd, 0x8b, 0xaf, 0x32, 0xfd, 0xd9,
//  0x6d, 0x76, 0x05, 0x81, 0x5b, 0x91, 0x2f, 0x54, 0xb2, 0xa2, 0xdb, 0x41,
//  0x7c, 0x65, 0x85, 0xa6, 0x08, 0x5b, 0xaa, 0x40, 0xa5, 0xd0, 0x69, 0x12,
//  0x37, 0xdc, 0x48, 0xeb, 0xe5, 0xf2, 0xfb, 0x45, 0xa3, 0x78, 0xce, 0xdb,
//  0x2a, 0x68, 0x21, 0x17, 0x22, 0x56, 0x40, 0x63, 0xaf, 0x55, 0xdb, 0xf5,
//  0xec, 0x21, 0xf2, 0xff, 0x21, 0x7d, 0x48, 0xd4, 0xa8, 0x74, 0xe7, 0x2f,
//  0x05, 0x9e, 0xa5, 0xed, 0xd0, 0x9d, 0x8c, 0xd5
//};
//unsigned int default_certificate_len = 476;
