//unsigned char default_private_key[] = {
//  0x30, 0x82, 0x02, 0x5e, 0x02, 0x01, 0x00, 0x02, 0x81, 0x81, 0x00, 0xd6,
//  0xd4, 0x8d, 0x39, 0x16, 0x36, 0xfd, 0x41, 0x7d, 0x11, 0xa9, 0xe0, 0xfb,
//  0x60, 0x45, 0x52, 0x8e, 0x1e, 0x86, 0x95, 0x98, 0x91, 0xcd, 0xdd, 0x4d,
//  0xf5, 0x16, 0x7f, 0x80, 0xda, 0x12, 0x79, 0x72, 0x0b, 0x5d, 0x84, 0x32,
//  0x15, 0x1c, 0x0d, 0x6a, 0x0e, 0xbd, 0xc5, 0xd7, 0x5f, 0x8c, 0xbe, 0x08,
//  0x93, 0x3f, 0xdc, 0x57, 0x23, 0x09, 0xd1, 0x6b, 0x7c, 0x32, 0x32, 0x53,
//  0x5f, 0x3a, 0xe0, 0x05, 0x0e, 0x44, 0xe9, 0x7a, 0xeb, 0xb5, 0x9a, 0xa5,
//  0xe0, 0x14, 0xeb, 0xf0, 0x44, 0x1b, 0xca, 0x28, 0x6f, 0xf9, 0xca, 0x58,
//  0x75, 0x08, 0xff, 0x0d, 0xb7, 0x15, 0xf0, 0x9b, 0x05, 0x2f, 0x18, 0x91,
//  0x50, 0x85, 0xa1, 0x41, 0x68, 0xa8, 0xa2, 0xb0, 0xd9, 0x60, 0x78, 0x45,
//  0xc8, 0xa3, 0x90, 0x8d, 0x7f, 0xbb, 0x8c, 0xfa, 0x48, 0xda, 0x2d, 0xf4,
//  0x4e, 0x13, 0x28, 0xce, 0xbd, 0xc4, 0x5f, 0x02, 0x03, 0x01, 0x00, 0x01,
//  0x02, 0x81, 0x80, 0x4e, 0xab, 0x31, 0x37, 0xe9, 0x71, 0xa3, 0x96, 0x1a,
//  0xb5, 0xa0, 0x2e, 0xd9, 0xfe, 0xac, 0x04, 0x0a, 0x35, 0x15, 0x75, 0xac,
//  0x94, 0x1f, 0xfd, 0xdd, 0x71, 0x55, 0x96, 0xc5, 0x59, 0x96, 0x10, 0x50,
//  0xf9, 0xe6, 0x79, 0xe5, 0x59, 0x23, 0x97, 0xa9, 0xf1, 0xd1, 0xfe, 0xa3,
//  0xda, 0xc2, 0x90, 0x48, 0x55, 0x9b, 0xba, 0x15, 0x52, 0xa8, 0x62, 0xbe,
//  0xe8, 0x90, 0xfd, 0x2a, 0xd8, 0xa1, 0x97, 0x01, 0x3d, 0xe2, 0x7a, 0x8a,
//  0x21, 0x47, 0x0e, 0xda, 0x45, 0x9c, 0xe1, 0x6f, 0xb1, 0x45, 0x30, 0x9b,
//  0xed, 0xbf, 0xd4, 0xac, 0x43, 0xe3, 0x58, 0x19, 0x5c, 0x85, 0x36, 0xe6,
//  0xed, 0x40, 0x6a, 0x7f, 0xb9, 0x7e, 0x03, 0x2b, 0xc6, 0xf3, 0xc7, 0x8b,
//  0x47, 0xb5, 0xb4, 0xdd, 0x15, 0xa3, 0x30, 0xae, 0xd4, 0x28, 0x5f, 0x2b,
//  0x62, 0xc6, 0x68, 0x61, 0x24, 0x9a, 0xf7, 0xa6, 0xb1, 0x33, 0x41, 0x02,
//  0x41, 0x00, 0xfa, 0xd7, 0x3d, 0xb1, 0xd9, 0xe2, 0xdf, 0x99, 0xa8, 0x01,
//  0x92, 0x4d, 0x6a, 0xa5, 0x83, 0x90, 0x39, 0x6e, 0x0f, 0x63, 0x44, 0x9c,
//  0x91, 0xe9, 0x3d, 0x2d, 0xd0, 0x08, 0x23, 0x7a, 0x9c, 0x6e, 0xd0, 0xb2,
//  0x00, 0xf4, 0x68, 0xab, 0xaf, 0x72, 0x91, 0xfa, 0x8c, 0x5e, 0x0f, 0x7b,
//  0xc7, 0xde, 0xf4, 0xf0, 0x9d, 0x05, 0x3e, 0xb6, 0x56, 0xe8, 0x99, 0x95,
//  0x1e, 0x8e, 0x3c, 0x9b, 0x51, 0xa1, 0x02, 0x41, 0x00, 0xdb, 0x3f, 0xb4,
//  0x1a, 0xf5, 0xc3, 0xec, 0xa6, 0x15, 0x41, 0xd7, 0x3a, 0xf0, 0x38, 0x15,
//  0xbf, 0x5b, 0x49, 0x16, 0xd3, 0xa0, 0x01, 0x63, 0x6d, 0x05, 0x78, 0x71,
//  0xe5, 0x0d, 0x4e, 0x4f, 0x8c, 0x5c, 0xef, 0x66, 0x2b, 0xbb, 0xf2, 0x42,
//  0xa5, 0xa6, 0x72, 0x5a, 0xd5, 0x22, 0x56, 0x33, 0x1b, 0x77, 0x80, 0xdd,
//  0xa8, 0xf6, 0x9d, 0x88, 0xbb, 0x17, 0x92, 0xbb, 0xea, 0x80, 0xcd, 0x55,
//  0xff, 0x02, 0x41, 0x00, 0xd3, 0x79, 0xab, 0x95, 0xc9, 0xb0, 0x2f, 0xfb,
//  0x07, 0x5d, 0x6b, 0xce, 0xc0, 0xde, 0x91, 0xb0, 0x81, 0xfa, 0x7c, 0x16,
//  0xa0, 0xbd, 0xaf, 0x76, 0x08, 0x12, 0x1b, 0x95, 0x00, 0xf4, 0x59, 0xf6,
//  0x43, 0x14, 0x0f, 0x21, 0xff, 0x2c, 0xdf, 0x59, 0xa4, 0x20, 0xab, 0x3e,
//  0x91, 0xa7, 0x35, 0xb6, 0x8e, 0xa2, 0x5c, 0x7f, 0x13, 0x83, 0xfe, 0x79,
//  0x53, 0x22, 0x19, 0x04, 0xa9, 0xab, 0xf8, 0x81, 0x02, 0x41, 0x00, 0x91,
//  0x90, 0x06, 0xcc, 0x8b, 0x74, 0xeb, 0xce, 0x0c, 0x78, 0xed, 0x23, 0xa5,
//  0x4f, 0x27, 0x29, 0x27, 0xbb, 0x2b, 0xdb, 0x8e, 0xf4, 0xbd, 0x05, 0x29,
//  0xc7, 0xa0, 0x9e, 0x79, 0x2a, 0x0f, 0xe8, 0x59, 0xdf, 0x5b, 0x8f, 0x17,
//  0xb6, 0x2d, 0x07, 0x7b, 0xad, 0x9a, 0x9e, 0xbc, 0xb0, 0x4c, 0x38, 0x25,
//  0x2c, 0x3a, 0x7e, 0x2e, 0x55, 0xc2, 0xec, 0xac, 0x26, 0xf0, 0x7a, 0x2d,
//  0xcf, 0xa6, 0x13, 0x02, 0x41, 0x00, 0x89, 0xa5, 0x39, 0x7d, 0x17, 0x76,
//  0x56, 0xfb, 0xdf, 0x27, 0x53, 0x12, 0xc8, 0x6d, 0x7c, 0xb9, 0xb9, 0x9d,
//  0xc3, 0x7f, 0xcc, 0x92, 0x10, 0x33, 0x3c, 0xec, 0x0a, 0xa9, 0x2a, 0x72,
//  0xb6, 0xc1, 0xce, 0x14, 0x91, 0x53, 0x52, 0x27, 0xfa, 0xf9, 0x1a, 0xd5,
//  0x92, 0x55, 0xf7, 0x16, 0x05, 0xeb, 0xfe, 0xe4, 0x8c, 0xba, 0x6d, 0x1a,
//  0x42, 0x4f, 0xc5, 0x49, 0x91, 0x3f, 0x74, 0x04, 0x49, 0x55
//};
//unsigned int default_private_key_len = 610;
